# service-common

./: README.md  pom.xml
src/main/java/com/yfny/servicecommon/: ServiceCommonApplication.java
src/main/java/com/yfny/servicecommon/businesslog/: BusinessLog.java  BusinessLogAOP.java
src/main/java/com/yfny/servicecommon/generator/application/: Main.java
src/main/java/com/yfny/servicecommon/generator/db/: ConnectionUtil.java  DriverFactory.java
src/main/java/com/yfny/servicecommon/generator/entity/: ColumnInfo.java  Configuration.java  RequestInfo.java
src/main/java/com/yfny/servicecommon/generator/invoker/: Many2ManyInvoker.java  One2ManyInvoker.java  SingleInvoker.java  TestInvoker.java
src/main/java/com/yfny/servicecommon/generator/task/: APIBaseTestTask.java  APIUnitTestTask.java  ControllerTask.java  DaoTask.java  EntityTask.java  InterfaceTask.java  MapperTask.java  ServiceTask.java
src/main/java/com/yfny/servicecommon/generator/utils/: ConfigUtil.java  FileUtil.java  FreemarketConfigUtils.java  GeneratorUtil.java  StringUtil.java  TaskQueue.java  TypeUtil.java
src/main/java/com/yfny/servicecommon/redis/: CacheEvict.java  CacheKey.java  Cacheable.java  CacheableAop.java  CommonCacheTime.java  RedisConfig.java  RedisUtils.java
src/main/java/com/yfny/servicecommon/util/: CodeInfoUtils.java  CommonUtils.java  InvokeResult.java  MultipleTreeUtils.java  PropertiesLoader.java  ReflectUtils.java  StringUtils.java
src/main/java/com/yfny/utilscommon/: UtilsCommonApplication.java
src/main/java/com/yfny/utilscommon/annotation/businesslog/: BusinessLog.java  BusinessLogAOP.java
src/main/java/com/yfny/utilscommon/annotation/redis/: CacheEvict.java  CacheKey.java  Cacheable.java  CacheableAop.java  CommonCacheTime.java  RedisConfig.java  RedisUtils.java
src/main/java/com/yfny/utilscommon/annotation/relation/: ForeignKey.java  ManyToOne.java  OneToMany.java  OneToOne.java
src/main/java/com/yfny/utilscommon/basemvc/common/: BaseEntity.java
src/main/java/com/yfny/utilscommon/businesslog/: BusinessLog.java  BusinessLogAOP.java
src/main/java/com/yfny/utilscommon/redis/: CacheEvict.java  CacheKey.java  Cacheable.java  CacheableAop.java  CommonCacheTime.java  RedisConfig.java  RedisUtils.java
src/main/java/com/yfny/utilscommon/strategy/: PageResultStrategy.java  PrimaryKeyStrategy.java
src/main/java/com/yfny/utilscommon/util/: CodeInfoUtils.java  CommonUtils.java  ExcelUtil.java  InvokeResult.java  JwtUtils.java  MultipleTreeUtils.java  PropertiesLoader.java  ReflectUtils.java  StringUtils.java
src/main/resources/: application.yml  generator-consumer.yaml  generator-entity.yaml  generator-producer.yaml  generator.yaml
src/main/resources/ftls/: APIBaseTest.ftl  APIUnitTest.ftl  BaseEntity.ftl  ConsumerBaseController.ftl  ConsumerBaseHystrix.ftl  ConsumerBaseService.ftl  ConsumerClient.ftl  ConsumerController.ftl  ConsumerFuture.ftl  ConsumerHystrix.ftl  ConsumerService.ftl  Entity.ftl  EntityAdd.ftl  ExceptionHandler.ftl  OneToManyMapper.ftl  ProducerBaseController.ftl  ProducerBaseMapper.ftl  ProducerBaseServiceImpl.ftl  ProducerBeforeServiceImpl.ftl  ProducerComposite.ftl  ProducerController.ftl  ProducerFuture.ftl  ProducerMapper.ftl  ProducerMapperAdd.ftl  ProducerServiceImpl.ftl  ProducerSqlBuilder.ftl
src/main/resources/props/: businesslog.properties  returnCode.properties
src/test/java/com/yfny/servicecommon/: ServiceCommonApplicationTests.java
src/test/java/com/yfny/utilscommon/: UtilsCommonApplicationTests.java
(+70 files in other folders)
